<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    tools:context=".register_user">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="New Registration"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Enter Name"
        android:inputType="textPersonName"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Enter Contact Number"
        android:inputType="number"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Enter Email"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="151dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="151dp" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I agree all terms and conditions" />

    <Button
        android:id="@+id/register_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bbuttonback"
        android:text=" Register"

        />


</LinearLayout>